{
  "name": "luyen-thi-lai-xe-microservices",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run start:dev --filter=\"./apps/*\"",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "consul:seed": "tsx scripts/consul-seed.ts",
    "consul:list": "tsx scripts/consul-list.ts",
    "consul:get": "tsx scripts/consul-get.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prettier": "^3.7.4",
    "tsx": "^4.7.0",
    "turbo": "^2.9.1",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "@nestjs/microservices": "^11.1.17",
    "@repo/common": "^1.0.0",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^1.0.3",
    "axios": "^1.6.7",
    "joi": "^17.11.0"
  }
}
