{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["prisma:generate", "^build"],
      "outputs": ["dist/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "lint": {
      "dependsOn": ["^build", "^lint"]
    },
    "check-types": {
      "dependsOn": ["prisma:generate", "^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },

    "prisma:generate": {
      "outputs": []
    },
    "db:generate": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start:dev": {
      "dependsOn": ["^build"],
      "persistent": true
    }
  }
}
